/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main{
  height: 100vh;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.registration-container {
  height: 500px;
  width: 70%;
  margin-top: 0.5%;
  padding: 20px;
  border: 1px solid #f9f9f9;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration-form {
  display: flex;
  flex-direction: column;
}

.registration-form label {
  margin-bottom: 8px;
  font-size: 30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}
h1{
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-bottom: 5%;
}
.registration-form input{
  padding: 8px;
  height: 50px;
  width: 40%;
  margin-left: 30%;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-radius: 10px;
  font-size: 16px;
}

.registration-form button {
  height: 50px;
  width: 40%;
  border: 1px solid #ccc;
  margin-left: 30%;
  font-size: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-form button:hover {
  background-color: #0056b3;
} */

.registration-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.registration-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form {
  display: flex;
  flex-direction: column;
}

.registration-form label {
  margin-bottom: 5px;
}

.registration-form input[type="text"],
.registration-form input[type="password"],
.registration-form input[type="submit"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.registration-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.registration-form input[type="submit"]:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
}

ul li:last-child {
  margin-bottom: 0;
}
