.counter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
  }
  
  .counter-button {
    font-size: 2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .counter-button:hover {
    background-color: #45a049;
  }
  